
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellkom | Be Well - Perform Well - Live Well Longer</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="app/styles/newcss.css">
        <link rel="stylesheet" href="app/styles/bootstrap.min.css">
        <link rel="stylesheet" href="app/styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/fontAwesome.css">
        <link rel="stylesheet" href="app/styles/light-box.css">
        <link rel="stylesheet" href="app/styles/owl-carousel.css">
        <link rel="stylesheet" href="app/styles/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
        <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>


</head>
<body> 
<div class="page-content">
 <section id="p3" class="content-section">
                <div class="section-heading">
                    <h1>How To <em>Stay Healthy</em></h1>
                </div>
                <p>You need to understand that exposure to microbes is inevitable and that steps need to be taken to reduce the likelihood that the exposure will culminate in clinical symptoms. Optimal immunity can best be achieved through regular exercise, healthy sleep, and a balanced diet, conforming to the guidelines of the American Dietetic Association.</p>
              

                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                           <p id="ch8p1"><br>Avoid foods and beverages that may contain drugs capable of interfering with sleep. Caffeine is found in tea and coffee, as well as in many over-the-counter medications. It stimulates corticotrophin-releasing factor, thereby, triggering a hormonal stress cascade. That’s not going to help you fall asleep. Furthermore, many sleep-promoting drugs can become addictive. In addition to the pharmacological changes induced by the ingestion of drugs, many have the potential for becoming behaviorally addictive. After weeks of associating the taking of a drug with falling asleep, it can become a conditioned stimulus. Now, without it, it’s difficult to fall asleep.
                            <br>
                            <br>
                            Eating moderate portions of a well-balanced diet is paramount. For optimal immunity, it is especially important to get adequate amounts of vitamin C, which is required for wound healing as well as for normal functioning of phagocytes. Meet your nutritional needs by eating whole foods whenever you can. If you can’t, choose options from a reputable company that maintains the highest possible standards.<br><br>
If stress appears to be a factor in precipitating illness, use at least two approaches in dealing with the stress: one should focus upon the perception of events, and that would include cognitive techniques. If the perception that an event is threatening can be reduced, the physiological events will be, as well. At the same time, feedback signals capable of potentiating cognitive events need to be reduced. Deep breathing exercises, massage, and moderate exercise can be extremely helpful.<br><br>
Moderate exercise in the aerobic zone for 30 minutes 3 to 5 times each week increases IL-1. This cytokine helps to stimulate T-cells as well as slow-wave sleep. Following exercise, the slow-wave, sleep-induced release of growth hormone helps to rebuild muscle. It also promotes a healthy immune system. It’s one of many reasons why people who exercise moderately are healthier than those who don’t.<br><br>
Take steps to prevent infection. Drink plenty of water. Both the skin and mucous secretions require that you remain properly hydrated in order to function optimally.<br><br>
Each of us needs enough sleep. That is the amount that enables us to awaken without artificial means, such as alarms or radios. In addition, we need sufficient delta or slow-wave sleep, which is when growth hormone is produced. Most delta sleep is experienced during the first half of the sleep cycle; so going to bed earlier than usual is better than sleeping in, if you want to provide optimal support to your immune system.<br>
                           </p>
                        </div>
                    </div>
                </div> 
                <br>  
                <p>A well-tuned immune system can allow you to keep performing at your best under stressful situations, such as a tough argument with your teenager or discovering that your investments will be insufficient to sustain you in retirement. In some situations, you may have already been exposed to a virus, which can immediately start to negatively affect your abilities. But a fit immune system will not allow that to happen. Perhaps you're one of those people who can never shake a cold, while your co-worker never gets sick. A weak immune system may be the reason your health is so different, even though you each have the same exposure.<br><br>
However, the immune system does considerably more than simply protect us from disease. Do you know that some forms of depression have now been linked with too much immunity? Or that chemicals produced by the immune system can affect your memory and reaction time? Even sleep and the ability to awaken feeling refreshed are linked with your immune system.<br><br>
Yet, many people harm this important healing system because of the widely advertised belief that more is better.<br><br>
This is an advertised belief, and it is not always true. It’s all well and good to want more immunity if you’ve had chemotherapy, and your immune system has been derailed, or if you are highly susceptible to infections. Under these circumstances, you may very well want to take steps to boost your immune system. But, if you have any type of inflammatory disease, if you have any type of autoimmune problem, if you suffer from severe allergies, or if you have had a transplant, the last thing you want to do is try to boost your immune system. In fact, you may want to take steps to bring down your immune system, not to enhance it.<br><br>
There is no question that many botanical products and herbs have the potential to serve as powerful medicines, not only in modulating the immune system, but also in affecting other physical and mental disorders. It’s because many of them do work so well that you have to be aware of their downside.<br><br>
If a remedy can boost something, that’s good if you need to be boosting that system. But, it could be bad if the system is working the way it should, and it is now thrown out of balance. Your immune system is a double-edged sword. You don’t want too little because you will be susceptible to infections. But neither do you want too much. You need immunologic balance.<br><br>
Here’s also a behavioral option, which I strongly recommend. It will enhance the immune system when it’s too low; it’ll bring it down when it’s too high, and it seems to have the wisdom to know what needs to be done. The intervention is ‘eat less.’ It’s something many Native Americans figured out long before modern day scientists showed that reducing caloric intake would increase longevity. Not only that, but we know from the research of Dr. Robert Good that eating less will restore harmony to the immune system. He has demonstrated that it will help alleviate the symptoms of those susceptible to infections, as well as of those who are prone to autoimmunity. No, it will not make the diseases disappear. Instead, it renders the symptoms more manageable. It’s not clear how this works, although a lot of people believe that it works by reducing free radicals. By decreasing overall metabolism, you are decreasing exposure to those oxidative metabolites, which have been linked with a large number of chronic illnesses.<br><br>
Here’s how you can take advantage of this information. Eat as much food as you need; eat it whenever you want, but when you reach the point when you don’t need any more, but you still may want seconds or thirds, that’s when you push the plate away. You leave the table feeling just a little bit hungry. And make sure that you eat dessert. That is important for three reasons. First, when you know dessert is coming, it’s easier to push the plate away. Not only that, but it takes time to clear away the entrée and bring dessert to the table. During that time, there’s a period when the signals from your stomach can get to your brain, signaling that you are full. A lot of people eat too quickly, and, by the time the signal gets to the brain saying, ‘I’m full,’ it’s too late. You’ve already consumed 20 percent more food that you not only did not need, but that you also did not really want. Recognize, too, that dessert brings closure to the meal. It’s the official end. And when you have that taste of the sweet flavor in your mouth, you are less inclined to want to rip another piece of flesh off of the carcass sitting by the fridge. No, I’m not suggesting that you gorge on ice cream. You can have fresh fruit. Or, it might be in the form of tea or coffee, but there needs to be a ritual that brings closure to the meal.<br><br>
Nothing will interfere more with your pleasure and productivity than an infection. Here are some steps that you can take to decrease the probability of catching a cold, and, if you do get one, to have a speedier recovery.<br><br></p>

<div class="section-content">
                    <div class="masonry">
                        <div class="row">
                           <p id="ch8p1">
                            Prevention, prevention, prevention. Without question, the best thing to do is to take steps to avoid exposure to cold-causing viruses. And that includes keeping your nose clean. Literally. Rhinovirus, one of the more common viruses that causes common cold symptoms, has got to get deep into the nasopharynx in order to trigger symptoms. This is the area where the nose and mouth come together. Unless it gets in there, it's not going to make you sick. The only way the virus can get there is through touch or through the air. Start by keeping your hands away from your nose and your eyes.
                            <br>
                            <br>
                            Obviously, that's not going to put it into the area where it's going to cause problems, but a virus at the base of the nose is more likely to be inhaled. On average, most people's hands wander up to their eyes or noses at least once every three hours. If you simply train yourself to reduce this behavior, you will decrease the probability of catching a cold. Your awareness is the first step.<br><br>
Wash your hands, especially when you are around other people who have colds. Shaking hands or touching the same surfaces that they have definitely will increase your probability of catching a cold. And move away from people who are sneezing or coughing. Common cold viruses are aerosols, which means they are transmitted through the air, where innocent bystanders can pick them up. There is no question that when people with colds take precautions by simply covering their noses and mouths before coughing and sneezing, they significantly reduce the probability of transmitting that virus to somebody else.<br><br>
Make sure that you have plenty of vitamin C in your diet. While there is no evidence that vitamin C can prevent a cold, there is no question that adequate vitamin C in your diet is necessary to maintain a healthy immune system, and there is some suggestive evidence that it might be able to lessen the severity of symptoms and the duration of the cold once you get it. But keep the amount in the 70 to 90 mg range, which is recommended by the American Dietetic Association, since too much can cause problems.<br><br>
Avoid surfaces where viruses may lurk. A cold virus may be able to survive for up to several hours after landing on a surface. You don't have to be obsessive about it, but if you see a lot of used tissues lying around in a telephone booth, find another phone to use or disinfect the mouthpiece before you put it close to your own mouth. Be careful when in fitness centers. People who are working out and perspiring are constantly wiping their faces and, perhaps, picking up a few viruses if they happen to be recovering from a cold. When they place their sweaty palms on the handholds of a treadmill, they are transferring that virus to the surface where you might pick it up. I'm not saying to stop working out. Just take extra precautions if you work out during flu season, and pay attention to who used the equipment before you.<br><br>
Your immune system is your best weapon against viral infections. Don't waste your time or money taking antibiotics. All they'll do is destroy the good bacteria that reside in your G.I. system, resulting in stomach upset. The best things to do are drink lots of fluids and follow your body's cues to get plenty of bed rest. It's during slow-wave sleep that growth hormone is released, and that is a very powerful stimulant for the immune system. Go to bed an hour earlier than usual, and you’ll get an extra dose of that healing sleep.<br><br>
Eat chicken soup. It works especially if it's hot. A lot of microbes cannot survive higher than normal temperatures. So when that hot soup passes down your throat, you are creating a very inhospitable environment for those pathogens that happen to be lurking there. Furthermore, chicken, like most foods that contain protein, has an amino acid called cystine.<br><br>
This is released from the meat when the soup is prepared. It so happens there is a striking biochemical similarity between cystine and a drug called acetylcysteine, which is precisely what doctors prescribe for those people who have bronchitis and respiratory infections. Indeed, acetylcysteine was originally extracted from chicken feathers and skin. It thins the mucous in the lungs and facilitates its expulsion, which, of course, is going to take viruses with it. Add some hot peppers and spice, and you'll increase the beneficial effects. That's because peppers and hot curry powders can stimulate salivation in the mouth. This also helps to thin out the mucous, making it easier to expel. And don't forget to add a little garlic, which has natural anti-microbial properties.<br><br>
Take care of those around you. Even though your foremost concern might be eliminating your own symptoms, you need to make sure your significant other does not get sick, or else he may not be able to prepare that hot soup or run down to the market to get the medications you need. Colds are most infectious during the first three days from when the first symptom appears. That's when you are transmitting a maximum number of viruses into the environment. By the fourth day, your risk to others is significantly reduced, even though you may still be experiencing symptoms. In fact, it probably will take a full two weeks to eliminate all the vestiges of a cold, but it's only during that first three-day period that you are most contagious.<br><br>
Stay upbeat. Sheldon Cohen at Carnegie Mellon University in Pittsburgh has found that the more positive you are, the less likely you are to catch a cold in the first place. After you do experience symptoms, they will be less severe than those in people who have a less positive attitude. Rent humorous videos or read an upbeat novel. Talk to a friend—on the phone, of course, until you've passed through the most infectious stage. Social support does wonders for your health.<br><br>
Eliminate dairy products if you have a cold. The protein in cow's milk can irritate the immune system of some people. Furthermore, milk products also are more likely to increase mucous production, which will increase congestion.<br><br>
Make a steam tent by placing a towel over a pot of hot water and inhale the steam for a period of 10 minutes.<br><br>
Add a quarter of a teaspoon of salt to one cup of warm water and gargle at least once every half hour until the symptoms of the sore throat are abated.<br><br>
Allow a fever to run its course as long as it is not excessive. Many pathogens cannot survive when body temperature goes up.<br><br>
                            </p>
                           </div>
                       </div></div>
            </section>
</div>
</body>
</html>