
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellkom | Be Well - Perform Well - Live Well Longer</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="app/styles/newcss.css">
        <link rel="stylesheet" href="app/styles/bootstrap.min.css">
        <link rel="stylesheet" href="app/styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/fontAwesome.css">
        <link rel="stylesheet" href="app/styles/light-box.css">
        <link rel="stylesheet" href="app/styles/owl-carousel.css">
        <link rel="stylesheet" href="app/styles/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
        <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>

      
</head>
<body> 


                <div class="page-content">
<section id="p1" class="content-section">
                <div class="section-heading">
                    <h1>Overview<em></em></h1>
                </div>
                <p>The immune system doesn't get much media attention, but it should because it plays such an important role in your life. You may know what to do, but if your immune system is not working properly, it will be exceedingly difficult to remain focused and motivated. The immune system provides the body with a defense against invading microorganisms. Like any army, it needs to be fed, exercised, and kept sharp. When called into action, it attacks viruses by launching cellular cruise missiles that seek out intruders and destroy them. This first-strike ability not only keeps invaders at bay, but it also keeps important functions like memory and the ability to react in a ready state.</p>
                <br>
                    <div class="section-content">
                        <div class="masonry">
                        <div class="row">
                            
                        </div>
                    </div>
                </div> 
                
            </section>
            <section id="v1" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Your Body’s<em> Defense System</em></h1>
                        </div>
                        <p>While not usually considered a part of the classic immune system, the skin is, nonetheless, an integral part. It is more than a protective barrier, preventing microbes from entering the body. While it does function in this manner, it is important to recognize that fatty acids, along with the secretions of sebaceous glands, can exert antimicrobial activity. Also present in the skin are bacterial flora, which not only are harmless, but, by competing with potentially dangerous bacteria, play a protective role. This role is enhanced through the production of natural antibiotics. Why would bacteria produce something capable of hastening their destruction? Because bacteria, if not regulated, will eventually die in their own waste.<br><br>
Equally important lines of defense are mucous secretions. Most pathogens do not enter through the skin. Instead, they are inhaled or placed into the oral cavity on the backs of forks, toothbrushes, or hands. In order to block disease, an elaborately protective system has evolved. It includes saliva, which contains enzymes capable of breaking down not only food but also microbial organisms. In addition, saliva contains an antibody called secretory IgA. Found in all secretions, IgA can survive the harsh environment of the oral cavity due to the presence of a protein called the J-chain. IgA sticks to microbes, preventing them from advancing. Pro-inflammatory cytokines also are present in saliva. Inflammation, while troublesome when occurring in a confined space such as joints, is actually the first step in ridding the body of harmful pathogens. Saliva contains IL-1, which is an important molecule in this process.<br><br>
Most people can remember what happened the first time they had to speak in public. It was probably in school when they were asked to make a short presentation. That’s when speaking became next to impossible due to the inhibition of salivation. During stress, stored energy is broken down into its component parts. Anabolic or building processes are put on hold. Since digestion is technically a building process, it is one of the first to be impacted by stress. Salivation is part of the digestive system, so inhibition of this first step is a common consequence of the stress response.<br><br>Of course, with less saliva, there will be less IgA, IL-1, as well as the enzymes capable of breaking down microbes. It is not surprising, then, that many people experience more infections associated with the oral cavity during times of duress. This was put to a direct, experimental test by scientists at Ohio State University, who found that wound healing within the oral cavity is delayed by emotional upheaval.<br><br>
Secretions within the nasal passages play a similar, preventative role. Not only do microbes become trapped within the secretions and hair cells, but IgA facilitates their removal. This is why breathing through the nose can help prevent illness. This also explains why marathon runners are more susceptible to upper respiratory infections.<br>
It is extremely difficult to remain properly hydrated when running non -stop for hours on end. Consequently, the athlete will produce less saliva and mucous secretions within the nasal passages. In addition, the final, competitive burst may well be accompanied with breathing through the mouth, which will enable pathogens to bypass the normal filtering systems and to enter the lungs directly. Other factors, including sustained production of glucocorticoids, are thought to contribute to this type of athlete’s increased susceptibility to infection as well. In conclusion, these defense systems are extremely important; and when they are compromised, health consequences will ensue.<br><br>
Additional enzymes and bacteriocins are present in the gut, which is the site of entry for food-borne pathogens. It also is a primary portal in infants. One of the numerous health benefits associated with breast-feeding is the IgA found in the colostrum of a mother’s milk. Copious amounts of this antibody protect the infant against microbes.<br><br>
In addition to these defenses, there are additional processes that play a crucial role in synergizing with the immune system. One is the fever response, and the other is sleep. Many people subscribe to the mistaken belief that fever is a symptom. While it certainly can be dangerous if excessive, fever also is an important part of the process whereby disease-causing organisms are combated. Many bacteria cannot survive if temperature goes up even a small amount. If they do survive, there is evidence that the immune system operates more efficiently against a backdrop of elevated temperature. Indeed, it is important enough to be coordinated by the immune system. IL-1 plays multiple roles in host defense. This macrophage-derived cytokine helps to mobilize T-lymphocytes; it is a pro-inflammatory agent and is the body’s natural pyrogen. Other cytokines produced by cells of the immune system include IL-6, tumor necrosis factor alpha, and interferon alpha.<br><br>
Sleep is another process essential for bringing about a state of optimal immunity. Each stage of sleep is distinct and correlated with specific events. A combination of stages 3 and 4 (otherwise known as slow-wave or delta) represent the interval during which large amounts of growth hormone are released. This release is especially pronounced during the first episode of slow-wave sleep during a given cycle. As its name implies, growth hormone stimulates the growth of cells. During an immune response, such growth would be manifested as the proliferation of an expanded population of T and B cells with specificity for the inciting microbe. IL-1 stimulates slow-wave sleep, thereby, triggering the release of this growth-promoting hormone at precisely the time it is needed by lymphocytes.<br><br>It’s noteworthy that during exercise, IL-1 is released by muscle, ostensibly to stimulate via growth hormone its growth and repair. However, those same molecules of growth hormone also will assist the mobilization of lymphocytes, which may explain why people who exercise are healthier than those who are sedentary. Therefore, anything that interferes with the quality of sleep is going to impact on the immune system. Insomnia is a common symptom of stress, and some coping strategies, such as alcohol consumption, interfere directly with the slow-wave stage.</p>
                        <div class="text-content">
                        	<div class="section-heading">
                        		
                        	</div>
                        </div>
                        
         
            </section>
        </div>
        </body>
        </html>