<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellkom | Be Well - Perform Well - Live Well Longer</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="app/styles/newcss.css">
        <link rel="stylesheet" href="app/styles/bootstrap.min.css">
        <link rel="stylesheet" href="app/styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/fontAwesome.css">
        <link rel="stylesheet" href="app/styles/light-box.css">
        <link rel="stylesheet" href="app/styles/owl-carousel.css">
        <link rel="stylesheet" href="app/styles/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
        <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>

</head>
<body>

 <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Be Well - Perform Well - Live Well Longer <span>™</span></h1>
                          <p>Personalised Health & Wellness</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Be Well - Perform Well - Live Well Longer <span>™</span></h1>
                          <p>Personalised Health & Wellness</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"><img src=""></div>
                        <div class="info">
                        <div>
                          <h1>Be Well - Perform Well - Live Well Longer <span>™</span></h1>
                          <p>Personalised Health & Wellness</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


  </body>
</html>