
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellkom | Be Well - Perform Well - Live Well Longer</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="app/styles/newcss.css">
        <link rel="stylesheet" href="app/styles/bootstrap.min.css">
        <link rel="stylesheet" href="app/styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/fontAwesome.css">
        <link rel="stylesheet" href="app/styles/light-box.css">
        <link rel="stylesheet" href="app/styles/owl-carousel.css">
        <link rel="stylesheet" href="app/styles/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
        <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>

      
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Save Now!</button>

        <header class="nav-down responsive-nav hidden-lg hidden-md">
             <header class="header">
              <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                 <ul class="menu">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#featured">Because I’m Too Sick</a></li>
                    <li><a href="#p1">Overview</a></li>
                    <li><a href="#v1">Your Body’s Defense System</a></li>
                    <li><a href="#p2">Chronic Fatigue And The Immune System</a></li>
                    <li><a href="#v2">Specific Immunity</a></li>
                    <li><a href="#p3">How To Stay Healthy</a></li>
                    <li><a href="#v3">Protecting The Immune System From Stress</a></li>
                    <li><a href="#p4">Expectations, Beliefs, And Immunity</a></li>
                    <li><a href="#v4">Personal Notes</a></li>
                    <li><a href="#thankyou">Thank you!</a></li>

            </header>
            <!--/.navbar-header-->
            <div class="logo">
                <a href="#"><img src="app/styles/images/SGH-logo2.png"></a>
            </div>
        </header>


  <script src="xlib/jquery/jquery-3.5.1.min.js"         ></script>
  <script src="xlib/handlebars/handlebars-4.7.6.min.js" ></script>
  <script src="xlib/spa/spa-bundle.min.js"              ></script>



  </body>
</html>
