 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Wellkom | Be Well - Perform Well - Live Well Longer</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="app/styles/newcss.css">
        <link rel="stylesheet" href="app/styles/bootstrap.min.css">
        <link rel="stylesheet" href="app/styles/bootstrap-theme.min.css">
        <link rel="stylesheet" href="app/styles/fontAwesome.css">
        <link rel="stylesheet" href="app/styles/light-box.css">
        <link rel="stylesheet" href="app/styles/owl-carousel.css">
        <link rel="stylesheet" href="app/styles/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
        <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  
</head>
<body> 


                <div class="page-content">
                	<section id="v3" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Protecting The Immune<em> System From Stress</em></h1>
                        </div>
                      <p>
                      	While moderate exercise will fortify the immune system, intense exercise may do the opposite; the incidence of upper respiratory illness is very high in people who run marathons or engage in other forms of intense exercise. This is especially true during the two- week period following a race. It is suspected that the intense exercise depletes the body of vitamin C and glutamine, which, in turn, impairs the functioning of Natural Killer and Lymphokine-Activated Killer Cells. There is little rationale for equating emotional upheaval with running a marathon from an exercise perspective. There is a connection, however, from the standpoint of stress. While differing in origin, each gives rise to similar physiological events. For that reason, my recommendations for protecting the immune system during times of stress are based upon studies conducted using ultra-marathon runners.<br><br>
A particularly well-designed study revealed that consumption of 600 mg of vitamin C for 3 weeks prior to a race resulted in a 68 percent reduction in the incidence of upper respiratory infection in athletes. A reduction in both the incidence of infection as well as in the number of symptom days was observed. This was not true of age-matched individuals who were not athletes. In other words, vitamin C appeared to be protective only when the body was under duress. While much has been published on the dangers of excessive vitamin C consumption, it appears to be safe for the relatively short duration of 3 weeks. In the study of ultra marathon runners, no deleterious effects were reported. Nonetheless, should this regimen be adopted, you should be aware that if the amount of vitamin C is too much, the initial symptoms will probably involve the gastrointestinal system. If that occurs, you should reduce the amount consumed since more serious harm could arise with continued consumption of large amounts of this vitamin.<br><br>
You need to understand that there is no such thing as a good or a bad effect from a biological perspective. There is only an effect. What might be beneficial in one context may be very harmful in another. This is certainly the case with vitamin C. When exposed to a large amount of stress, there may be some benefits in consuming amounts, which exceed the levels recommended by nutritionists for the average person. This was clearly demonstrated in the study with ultra-marathon runners. However, under some circumstances, serious and deleterious side effects may result. In addition, whenever any medical intervention is being evaluated, it is necessary to be aware of not just the potential for benefits, but also the potential for detrimental side effects. Ultimately, the cost-benefit ratio must be weighed to determine what the best course might be.<br><br>
In addition, supplements containing glutamine, a metabolic substrate and precursor for ribonucleotide synthesis, should be included in the diet in the event of long periods requiring intense activity. Plasma levels of glutamine decrease under such circumstances and so need to be replenished. This amino acid is particularly important since it plays a critical role during the course of a normal immune response. It is required for the production of cytokines, such as viral-fighting interferon and other chemical weapons needed to combat infection. It is one of the most prevalent amino acids in the body, with the primary source being skeletal muscle protein. Following intense exercise (stress), it becomes depleted and correlates with infection. Poor performance, chronic fatigue, and sleep disturbances also have been correlated with overtraining and decreased levels of glutamine.<br><br>A causal link between low levels of glutamine and down regulation of the immune system is not proven; however, this is strongly suggested by a study showing that 5 grams of L-glutamine in mineral water given immediately after and again 2 hours following a race resulted in a significant reduction in upper respiratory tract infections. 81 percent of those taking a placebo experienced symptoms, while only 49 percent of those taking the supplement did.<br><br>
Another interesting observation suggests that the consumption of approximately 5 to 6 percent liquid carbohydrate is capable of attenuating the rise in cortisol and catecholamines, which normally occurs following intense exercise. It works by reducing the need for cortisol stimulation of glucose from stored glycogen. In addition, liquid carbohydrate was found to prevent the redistribution of immune system cells that normally occurs during exercise. Presumably, if stress has the potential of down regulating the immune system through excessive cortisol production, then ingestion of carbohydrate should be protective. On the other hand, a person suffering from inflammatory disease, which may be the consequence of too little cortisol, may be advised to do the opposite. Clearly, the means by which to modulate the immune system exists.<br><br>
What is not clear are all of the clinical ramifications. The above-cited studies suggest that under conditions of extreme physical stress, supplements of vitamin C and glutamine may be protective. It’s quite possible that they would be for individuals experiencing other forms of stress capable of diminishing the immune system.<br><br>
                      </p>
                            <br>
                        <div class="text-content">
                        	<div class="section-heading">
                        		
                            </div>
                        </div>
            </section>        </div>
        </body>
        </html>